<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TaxForm
--
(+)self.grossIncome:int 
(+)self.numDependents:int
--
(+)taxableIncome()
(+)incomeTax()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
